# JRMO_examen

./: .factorypath  .gitignore  pom.xml
src/main/java/com/truper/samples/dao/: GenericDAO.java  PedidoDAO.java  PedidoDetalleDAO.java  ProductosDAO.java  UserDAO.java  UsuarioDAO.java
src/main/java/com/truper/samples/dao/impl/: GenericDAOImpl.java  PedidoDAOImpl.java  PedidoDetalleDAOImpl.java  ProductosDAOImpl.java  UserDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/truper/samples/service/: LoginService.java  PedidoDetalleService.java  PedidoService.java  ProductService.java
src/main/java/com/truper/samples/service/impl/: LoginServiceImpl.java  PedidoDetalleServiceImpl.java  PedidoServiceImpl.java  ProductServiceImpl.java
src/main/java/com/truper/samples/util/mapper/: Mapper.java
src/main/java/com/truper/samples/util/properties/: Constant.java
src/main/java/com/truper/samples/ws/dto/: Pedido.java  PedidosDetalleW.java  PedidosW.java  ProductoW.java  UsuariosW.java
src/main/java/com/truper/samples/ws/mapper/: PedidosDetalleMapper.java  PedidosMapper.java  ProductoMapper.java  UsuariosMapper.java
src/main/java/com/truper/samples/ws/rest/: PedidoResource.java  ProductsResource.java
src/main/java/com/truper/sinv/entity/: Pedidos_Detalle_w.java  Pedidos_w.java  Producto_w.java  Usuarios_w.java
src/main/java/com/truper/sinv/vo/: UserVO.java
src/main/resources/: log4j.properties  users-samples-services.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/test/java/com/truper/samples/dao/: GeneticDAOImplTest.java  PedidoDAOImplTest.java  PedidoDetalleDAOImplTest.java
src/test/java/com/truper/samples/service/: PedidoDetalleServiceImplTest.java  PedidoServiceImplTest.java
src/test/java/com/truper/samples/ws/mapper/: PedidosDetalleMapperTest.java  PedidosMapperTest.java  ProductoMapperTest.java  UsuariosMapperTest.java
src/test/java/com/truper/test/: PruebaConexion.java  XMLRead.java
