### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss.SSS} %5p %C{1}:%M:%L] - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.File=/Users/xme5645/Documents/Exam/logs/sample-services.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss.SSS} %5p %C{1}:%M:%L] - %m%n


### Configurar otros loggers ###
log4j.logger.com.truper.samples=debug, archivo, pantalla
log4j.logger.com.truper.test=debug, pantalla